[gd_scene load_steps=2 format=3 uid="uid://ib5lag68lpog"]

[ext_resource type="Script" path="res://addons/dialogue_creator/main.gd" id="1_ekc1o"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekc1o")

[node name="GraphEdit" type="GraphEdit" parent="."]
clip_contents = false
layout_mode = 0
offset_top = 50.0
offset_right = 1920.0
offset_bottom = 970.0
scroll_offset = Vector2(-500, -160)
right_disconnects = true

[node name="AddNode" type="Button" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 6.0
offset_right = 81.0
offset_bottom = 38.0
text = "Add Node"

[node name="CreateJson" type="Button" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 5.0
offset_right = 237.0
offset_bottom = 37.0
text = "Create JSON"

[connection signal="connection_drag_started" from="GraphEdit" to="." method="_on_graph_edit_connection_drag_started"]
[connection signal="connection_request" from="GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="connection_to_empty" from="GraphEdit" to="." method="_on_graph_edit_connection_to_empty"]
[connection signal="disconnection_request" from="GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="pressed" from="AddNode" to="." method="_on_add_node_pressed" binds= [1, Vector2(20, 20), false]]
[connection signal="pressed" from="CreateJson" to="." method="_on_create_json_pressed"]
